[gd_scene format=3 uid="uid://cvp1jy4nnpsly"]

[ext_resource type="Script" uid="uid://byo8gdd1uwfdy" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://cc8cctjar8vj1" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bte8rbjluyhny" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3sgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ryqyf"]
radius = 52.0
height = 130.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 0.0

[node name="Player2" type="CharacterBody2D" unique_id=263546938]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=687317585]
sprite_frames = SubResource("SpriteFrames_x3sgo")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=920696168]
shape = SubResource("CapsuleShape2D_ryqyf")

[node name="Area2D" type="Area2D" parent="." unique_id=526006510]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1249520358]
shape = SubResource("CapsuleShape2D_i3pqv")

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
