[gd_scene format=3 uid="uid://cvp1jy4nnpsly"]

[ext_resource type="Script" uid="uid://byo8gdd1uwfdy" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://p03pq02r2s6v" path="res://art/16ShipCollectionPRE2.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(82, 65, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3sgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 52.0
height = 124.0

[node name="Player" type="Area2D" unique_id=1769171507]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=687317585]
rotation = 4.712389
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_x3sgo")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1249520358]
shape = SubResource("CapsuleShape2D_i3pqv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
